                             ┌----------------------------┐                    /
                             |  Spread by spores instead  |                    |
                             |         of seeds           |                   /
                             └----------------------------┘                  |
                                           ↓                                /
                                           ↓                               |
┌----------------------------┐             ↓                              / 
|   Oleic acid is C18H34O2   | →  Non-Seeded Vasculars ← ←O              |
|     Diagram on right.      |             ↑               \__/\/\/\/\/\/
└----------------------------┘             ↑                ||
                                           ↑                 O
                             ┌----------------------------┐
                             |  Spores are mostly formed  |
                             |      by oleic acid         |
                             └----------------------------┘